{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/dst_axi": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "dst_axi_TDATA[31:0]"},
						"TKEEP": { "actual": "dst_axi_TKEEP[3:0]"},
						"TLAST": { "actual": "dst_axi_TLAST[0:0]"},
						"TREADY": { "actual": "dst_axi_TREADY"},
						"TSTRB": { "actual": "dst_axi_TSTRB[3:0]"},
						"TVALID": { "actual": "dst_axi_TVALID"}
					}
				},
				"/hls_inst/s_axi_CONTROL_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CONTROL_BUS_ARADDR[5:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CONTROL_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_CONTROL_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_CONTROL_BUS_AWADDR[5:0]"},
						"AWREADY": { "actual": "s_axi_CONTROL_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_CONTROL_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_CONTROL_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_CONTROL_BUS_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CONTROL_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_CONTROL_BUS_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CONTROL_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_CONTROL_BUS_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CONTROL_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_CONTROL_BUS_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CONTROL_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_CONTROL_BUS_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CONTROL_BUS_WVALID"}
					}
				},
				"/hls_inst/src_axi": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "src_axi_TDATA[31:0]"},
						"TKEEP": { "actual": "src_axi_TKEEP[3:0]"},
						"TLAST": { "actual": "src_axi_TLAST[0:0]"},
						"TREADY": { "actual": "src_axi_TREADY"},
						"TSTRB": { "actual": "src_axi_TSTRB[3:0]"},
						"TVALID": { "actual": "src_axi_TVALID"}
					}
				}
			}
		}
	}
}
